{
  "name": "ssb-replication-scheduler",
  "version": "0.1.0",
  "description": "A secret-stack plugin to orchestrate replication using EBT",
  "homepage": "https://github.com/ssb-ngi-pointer/ssb-replication-scheduler",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssb-ngi-pointer/ssb-replication-scheduler.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Staltz <contact@staltz.com>",
  "license": "LGPL-3.0"
}
